<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction"
                access="global" 
                controller="auraCreateContact">
    
    <div class="demo-only demo-only--sizing slds-grid slds-wrap">
        <div class="slds-size_1-of-2">
            <lightning:input aura:id="fname" name="input3" label="Please enter your first name" placeholder="type here..."/>
        </div>
        <div class="slds-size_1-of-2">
            <lightning:input aura:id="lname" name="input3" label="Please enter your last name" placeholder="type here..."/>
        </div>
    </div>
    <div class="demo-only demo-only--sizing slds-grid slds-wrap">
        <div class="slds-size_1-of-2"> 
            <lightning:input aura:id="email" type="email" name="email3" placeholder="youraddress@company.com" label="Enter your email" />
        </div>
        <div class="slds-size_1-of-2">
            <lightning:input aura:id="phone" type="phone" label="Enter your phone number" placeholder="areacode-phone"/>
        </div>
    </div>  
    
    <div class="slds-align_absolute-center" style="height:5rem">
        <lightning:button variant="brand" label="Submit" title="Brand action" onclick="{! c.handleClick }" />
    </div>
    
</aura:component>