<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="result" type="decimal" default="0"/>
    <aura:attribute name="currentNumber" type="String" default=""/>
    <lightning:card>
        <lightning:layout multipleRows="true" verticalAlign="centre">
            <lightning:layoutItem size="4">
                <div class="cardStyle">
                    <table>
                        <tr>
                            <td colspan="5" class="tdStyle">{!v.result}</td>
                        </tr>
                        <tr>
                            <td colspan="2"><lightning:button label="Clear" aura:id="clear" onclick="{!c.handleClear}"/></td>
                            <td><lightning:button label="%"/></td>
                            <td><lightning:button label="/"/></td>
                        </tr>
                        <tr>
                            <td><lightning:button label="7" aura:id="7"  onclick="{!c.handleNumbers}"/></td>
                            <td><lightning:button label="8" aura:id="8"  onclick="{!c.handleNumbers}"/></td>
                            <td><lightning:button label="9" aura:id="9"  onclick="{!c.handleNumbers}"/></td>
                            <td><lightning:button label="-" aura:id="sub"  onclick="{!c.handleNumbers}"/></td>
                        </tr>
                        <tr>
                            <td><lightning:button label="4" aura:id="4"  onclick="{!c.handleNumbers}"/></td>
                            <td><lightning:button label="5" aura:id="5"  onclick="{!c.handleNumbers}"/></td>
                            <td><lightning:button label="6" aura:id="6"  onclick="{!c.handleNumbers}"/></td>
                            <td><lightning:button label="*" aura:id="mul"  onclick="{!c.handleNumbers}"/></td>
                            
                        </tr>
                        <tr>
                            <td><lightning:button label="1" aura:id="1" onclick="{!c.handleNumbers}"/></td>
                            <td><lightning:button label="2" aura:id="2"  onclick="{!c.handleNumbers}"/></td>
                            <td><lightning:button label="3" aura:id="3"  onclick="{!c.handleNumbers}"/></td>
                            <td><lightning:button label="+" aura:id="add"  onclick="{!c.handleNumbers}"/></td>
                        </tr>
                        <tr>
                            <td><lightning:button label="0" aura:id="0"  onclick="{!c.handleNumbers}"/></td>
                            <td><lightning:button label="00" aura:id="00"  onclick="{!c.handleNumbers}"/></td>
                            <td><lightning:button label="." aura:id="dot"  onclick="{!c.handleNumbers}"/></td>
                            <td><lightning:button label="=" aura:id="eq"  onclick="{!c.handleNumbers}"/></td>
                        </tr>
                        
                    </table>
                    
                </div> 
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
</aura:component>